# Prod

# Common

SECRET_KEY=django-insecure-u$gou)_rl*v64t2=vi&#omwy+8xatms)vy4b^fl*i0lcb86*vv
DEBUG=FALSE
ALLOWED_HOSTS=petstagram-demo-2022.tk

# DB
DB_ENGINE=django.db.backends.postgresql
DB_NAME=petstagram_db
DB_USER=postgres-user
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432